version: 2.9.3
apkFileName: OTS.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
  tag: null
sdkInfo:
  minSdkVersion: 21
  targetSdkVersion: 34
packageInfo:
  forcedPackageId: 127
  renameManifestPackage: null
versionInfo:
  versionCode: 9
  versionName: 1.0.5
resourcesAreCompressed: false
sharedLibrary: false
sparseResources: false
unknownFiles:
  DebugProbesKt.bin: 8
  kotlin-tooling-metadata.json: 8
  play-services-base.properties: 8
  play-services-basement.properties: 8
  play-services-location.properties: 8
  play-services-tasks.properties: 8
  stamp-cert-sha256: 8
  okhttp3/internal/publicsuffix/publicsuffixes.gz: 0
doNotCompress:
- classes.dex
- resources.arsc
- META-INF/androidx.activity_activity.version
- META-INF/androidx.annotation_annotation-experimental.version
- META-INF/androidx.appcompat_appcompat-resources.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.browser_browser.version
- META-INF/androidx.core_core-ktx.version
- META-INF/androidx.core_core.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.datastore_datastore-preferences.version
- META-INF/androidx.datastore_datastore.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.emoji2_emoji2-views-helper.version
- META-INF/androidx.emoji2_emoji2.version
- META-INF/androidx.exifinterface_exifinterface.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.profileinstaller_profileinstaller.version
- META-INF/androidx.savedstate_savedstate.version
- META-INF/androidx.startup_startup-runtime.version
- META-INF/androidx.tracing_tracing.version
- META-INF/androidx.transition_transition.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/androidx.window_window-java.version
- META-INF/androidx.window_window.version
- META-INF/kotlinx_coroutines_android.version
- META-INF/kotlinx_coroutines_core.version
- META-INF/services/kotlinx.coroutines.internal.r
- META-INF/services/q4.i0
- assets/dexopt/baseline.prof
- assets/dexopt/baseline.profm
- png
- ogg
